# kafka-producer

./: README.md  go.sh  new.sh  pom.xml
src/main/groovy/com/learningkafka/: WordsProducer.groovy
